<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tiramisu_cake"
                android:id="@+id/imgKue"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/untuk"
                    android:id="@+id/textView" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/untuk"
                    android:text="sayang"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ucapan"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dari"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selesai"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_save_white_24dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:id="@+id/selesai"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_save_white_24dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>